<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <data>

   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".MainActivity">

      <ImageView
          android:id="@+id/image_view"
          android:layout_width="match_parent"
          android:layout_height="350dp"
          android:layout_marginTop="52dp"
          android:src="@drawable/baseline_image_24"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

      </ImageView>

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/btn_layout"
          app:layout_constraintTop_toBottomOf="@id/image_view">

         <TextView
             android:id="@+id/text_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

         </TextView>

      </ScrollView>

      <LinearLayout
          android:id="@id/btn_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:gravity="center">

         <Button
             android:id="@+id/capture_image"
             android:layout_width="66dp"
             android:layout_height="58dp"
             app:icon="@drawable/baseline_add_a_photo_24"
             android:layout_margin="15dp">
         </Button>

         <Button
             android:id="@+id/detect"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="15dp"
             android:text="DETECT">

         </Button>

         <Button
             android:id="@+id/voice"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="15dp"
             android:text="VOICE">

         </Button>

      </LinearLayout>

      <EditText
          android:id="@+id/editTextText"
          android:layout_width="235dp"
          android:layout_height="45dp"
          android:ems="10"
          android:inputType="text"
          android:text="TeVoice"
          android:textStyle="bold"
          tools:layout_editor_absoluteX="16dp"
          tools:layout_editor_absoluteY="2dp" />


   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>